{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass-compile": "node node_modules/sass/sass.js src/scss/base.scss:../../public/css/style.css --style compressed --no-source-map"
  },
  "keywords": [],
  "author": "JD297",
  "license": "BSD-2-CLAUSE",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "sass": "^1.32.13",
    "scss": "^0.2.4"
  }
}
